# GATEwayCompanion

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/beanfactory/yashp/gatewaycompanion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beanfactory/yashp/gatewaycompanion/: AboutActivity.java  IntroActivity.java  MainActivity.java
app/src/main/res/anim/: frombottom.xml
app/src/main/res/layout/: activity_about.xml  activity_intro.xml  activity_main.xml  navbar_header.xml
app/src/main/res/menu/: nav_bar_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/beanfactory/yashp/gatewaycompanion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
