<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:background="@drawable/main_activity_background"
    android:orientation="vertical">


    <TextView
        android:id="@+id/NavigationDrawer_Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:paddingTop="16dp"
        android:text="@string/user_name"
        android:textColor="#0000ff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/NavigationDrawer_UserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/email_id"
        android:textColor="#0000ff" />


</LinearLayout>